<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/stylesheet.uss?fileID=7433441132597879392&amp;guid=d8344cfc0b6bf114cb44f7cdb2325bda&amp;type=3#stylesheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="pauseMenu" focusable="false" class="button" style="flex-grow: 1; position: absolute; height: 220px; width: 223px; top: auto; left: auto; right: auto; align-items: center; justify-content: center; background-color: rgb(202, 154, 22); visibility: hidden;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseMenuResumeButton" class="button" style="color: rgb(0, 0, 0); flex-grow: 0; align-self: stretch;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseMenuSettingsButton" class="button" style="color: rgb(0, 0, 0); flex-grow: 0; align-self: stretch;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseMenuQuitButton" class="button" style="color: rgb(0, 0, 0); flex-grow: 0; -unity-text-align: middle-center; align-self: stretch;" />
            <ui:Label tabindex="-1" text="Game Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseMenuLabel" style="position: absolute; top: auto; left: auto; width: 215px; -unity-text-align: upper-center; color: rgb(0, 0, 0); font-size: 26px; -unity-text-outline-width: 1px; visibility: hidden; bottom: 84px; margin-bottom: 150px;" />
        </ui:VisualElement>
        <ui:VisualElement name="mainMenu" focusable="false" class="button" style="flex-grow: 1; position: absolute; height: 217px; width: 190px; top: auto; left: auto; right: auto; align-items: center; justify-content: center; background-color: rgb(202, 154, 22); visibility: hidden;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainMenuStartButton" class="button" style="color: rgb(0, 0, 0); align-self: stretch;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainMenuSettingsButton" class="button" style="color: rgb(0, 0, 0); align-self: stretch;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainMenuQuitButton" class="button" style="color: rgb(0, 0, 0); align-self: stretch;" />
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainMenuLabel" style="position: absolute; top: auto; left: auto; width: 215px; -unity-text-align: upper-center; color: rgb(0, 0, 0); font-size: 26px; -unity-text-outline-width: 1px; visibility: hidden; align-items: center; bottom: 79px; margin-bottom: 150px;" />
        </ui:VisualElement>
        <ui:VisualElement name="victoryMenu" focusable="false" class="button" style="flex-grow: 1; position: absolute; height: 217px; width: 190px; top: auto; left: auto; right: auto; align-items: center; justify-content: center; background-color: rgb(202, 154, 22); visibility: hidden; align-self: auto;">
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="victoryRestartButton" class="button" style="color: rgb(0, 0, 0); align-self: stretch;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="victoryMainMenuButton" class="button" style="color: rgb(0, 0, 0); align-self: stretch;" />
            <ui:Label tabindex="-1" text="You won!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="victoryMenuLabel" style="position: absolute; top: auto; left: auto; width: 215px; -unity-text-align: upper-center; color: rgb(0, 0, 0); font-size: 26px; -unity-text-outline-width: 1px; visibility: hidden; justify-content: center; align-items: center; bottom: 80px; margin-bottom: 150px;" />
            <ui:Label tabindex="-1" text="You lost" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lossMenuLabel" style="position: absolute; top: auto; left: auto; width: 215px; -unity-text-align: upper-center; color: rgb(0, 0, 0); font-size: 26px; -unity-text-outline-width: 1px; visibility: hidden; bottom: 82px; margin-bottom: 150px; align-items: auto; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="settingsMenu" focusable="false" class="button" style="flex-grow: 1; position: absolute; height: 220px; width: 223px; top: auto; left: auto; right: auto; align-items: center; justify-content: center; background-color: rgb(202, 154, 22); visibility: hidden; align-self: auto;">
            <ui:Button text="Mute Music" parse-escape-sequences="true" display-tooltip-when-elided="true" name="muteUnmuteMusicButton" class="button" style="color: rgb(0, 0, 0); align-self: stretch;" />
            <ui:Button text="Play Next Song" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playNextSongButton" class="button" style="color: rgb(0, 0, 0); align-self: stretch;" />
            <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeSettingsMenuButton" class="button" style="color: rgb(0, 0, 0); align-self: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 178px; align-self: flex-end; justify-content: flex-end;">
            <ui:GroupBox name="heartsGroup" style="align-items: center; justify-content: space-around; flex-direction: row; width: 281px; position: absolute; left: auto; top: auto; max-width: 175px; min-width: auto; align-self: flex-end; flex-grow: 1;">
                <ui:VisualElement name="heartOne" style="flex-grow: 1; position: relative; background-image: url(&apos;project://database/Assets/UI/Images/heart.png?fileID=2800000&amp;guid=56b50ccf5aee542409c34cf8b98ef7e0&amp;type=3#heart&apos;); background-color: rgba(0, 0, 0, 0); height: 40px; top: auto; width: 40px; left: auto; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px;" />
                <ui:VisualElement name="heartTwo" style="flex-grow: 1; position: relative; background-image: url(&apos;project://database/Assets/UI/Images/heart.png?fileID=2800000&amp;guid=56b50ccf5aee542409c34cf8b98ef7e0&amp;type=3#heart&apos;); background-color: rgba(0, 0, 0, 0); height: 40px; top: auto; width: 40px; left: auto; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px;" />
                <ui:VisualElement name="heartThree" style="flex-grow: 1; position: relative; background-image: url(&apos;project://database/Assets/UI/Images/heart.png?fileID=2800000&amp;guid=56b50ccf5aee542409c34cf8b98ef7e0&amp;type=3#heart&apos;); background-color: rgba(0, 0, 0, 0); height: 40px; top: auto; width: 40px; left: auto; max-height: 40px; max-width: 40px; min-width: 40px; min-height: 40px;" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="Lives" parse-escape-sequences="true" display-tooltip-when-elided="true" name="livesText" style="position: absolute; top: auto; left: auto; margin-left: 15px; color: rgb(0, 0, 0); -unity-text-outline-width: 1px; width: 65px; height: 26px; align-items: auto; align-self: center; margin-top: 55px; justify-content: flex-start; padding-bottom: 80px; padding-left: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
