<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=d8344cfc0b6bf114cb44f7cdb2325bda&amp;type=3#stylesheet" />
    <ui:Label tabindex="-1" text="Lives" parse-escape-sequences="true" display-tooltip-when-elided="true" name="livesText" style="position: absolute; top: 615px; left: 1179px; margin-left: 15px; color: rgb(0, 0, 0); -unity-text-outline-width: 1px; width: 65px; height: 26px;" />
    <ui:Label tabindex="-1" text="Score: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoreText" style="height: 686px; width: 1282px; -unity-text-align: lower-left; white-space: nowrap; text-overflow: clip; right: auto; position: relative; top: auto; left: auto; margin-left: 15px; -unity-text-outline-width: 1px; color: rgb(0, 0, 0); font-size: 20px;" />
    <ui:GroupBox name="heartsGroup" style="align-items: auto; justify-content: space-between; flex-direction: row; width: 281px; position: absolute; left: 1132px; top: 642px; max-width: 175px; min-width: auto;">
        <ui:VisualElement name="heartOne" style="flex-grow: 1; position: relative; background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=56b50ccf5aee542409c34cf8b98ef7e0&amp;type=3#heart&apos;); background-color: rgba(0, 0, 0, 0); height: 40px; top: auto; width: 40px; left: auto; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px;" />
        <ui:VisualElement name="heartTwo" style="flex-grow: 1; position: relative; background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=56b50ccf5aee542409c34cf8b98ef7e0&amp;type=3#heart&apos;); background-color: rgba(0, 0, 0, 0); height: 40px; top: auto; width: 40px; left: auto; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px;" />
        <ui:VisualElement name="heartThree" style="flex-grow: 1; position: relative; background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=56b50ccf5aee542409c34cf8b98ef7e0&amp;type=3#heart&apos;); background-color: rgba(0, 0, 0, 0); height: 40px; top: auto; width: 40px; left: auto; max-height: 40px; max-width: 40px; min-width: 40px; min-height: 40px;" />
    </ui:GroupBox>
</ui:UXML>
